{
  "version": 2,
  "headers": [
    {
      "source": "/api/extractor.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    }
  ]
}
